# mvvm_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paikhantko/mvvm_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paikhantko/mvvm_test/: App.java
app/src/main/java/com/paikhantko/mvvm_test/controller/repositories/: Covid19Repository.java  TextRepository.java
app/src/main/java/com/paikhantko/mvvm_test/controller/viewmodels/: MainViewModel.java  MainViewModelFactory.java  TextViewModel.java
app/src/main/java/com/paikhantko/mvvm_test/di/: ViewModelKey.java
app/src/main/java/com/paikhantko/mvvm_test/di/components/: ApplicationComponent.java
app/src/main/java/com/paikhantko/mvvm_test/di/modules/: AppModule.java  ViewModelModule.java
app/src/main/java/com/paikhantko/mvvm_test/models/daos/: DataDao.java  TextDao.java
app/src/main/java/com/paikhantko/mvvm_test/models/database/: AppRoomDatabase.java  TextRoomDatabase.java
app/src/main/java/com/paikhantko/mvvm_test/models/entities/: Covid19Response.java  Data.java  PaginationMeta.java  Row.java  Text.java
app/src/main/java/com/paikhantko/mvvm_test/models/local/: LocalDataSource.java
app/src/main/java/com/paikhantko/mvvm_test/models/local/daos/: DataDao.java
app/src/main/java/com/paikhantko/mvvm_test/models/local/database/: AppRoomDatabase.java
app/src/main/java/com/paikhantko/mvvm_test/models/network/: ApiService.java  RemoteDataSource.java  RetrofitInstance.java
app/src/main/java/com/paikhantko/mvvm_test/ui/activities/: MainActivity.java
app/src/main/java/com/paikhantko/mvvm_test/ui/adapter/: RowsAdapter.java  TextsAdapter.java
app/src/main/java/com/paikhantko/mvvm_test/ui/delegates/: TextInputDialogDelegate.java  TextsItemDelegate.java
app/src/main/java/com/paikhantko/mvvm_test/ui/dialogs/: TextInputDialog.java
app/src/main/java/com/paikhantko/mvvm_test/ui/viewholders/: TextViewHolder.java
app/src/main/java/com/paikhantko/mvvm_test/utils/: AppConstants.java  InjectorUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_text_input.xml  item_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/paikhantko/mvvm_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
